<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<VBox alignment="BASELINE_CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.starstreet.words.GameController">

    <padding>
        <Insets left="5.0" right="5.0"/>
    </padding>
    <Label fx:id="mainWord" />
    <HBox spacing="150">
        <padding>
            <Insets left="25.0" right="25.0" />
        </padding>
        <Label fx:id="computerPointsLabel"/>
        <Label fx:id="playerPointsLabel"/>
    </HBox>


    <HBox spacing="10" minHeight="350">
        <TextArea fx:id="computerOutput" editable="false"/>
        <TextArea fx:id="playerOutput" editable="false"/>
    </HBox>

    <HBox alignment="BASELINE_CENTER">
        <TextField fx:id="playerInput" onKeyTyped="#keyTyped"/>
        <Button text="Ввод" onAction="#inputWord"/>
    </HBox>

    <Label fx:id="checkingResult"/>


</VBox>
